<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook - log in or sign up</title>
    <link rel="shortcut icon" href="logofb.jpeg" type="image/x-icon">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: #F0F2F5;
        }
        .leftbox{
            margin-top: 15%;
            margin-left: 10%;
            
        }
        .leftbox h1{
            color: #1877F2;
            font-family:inherit;
            font-size: 50px;
           line-height: 40px;
           margin-bottom: 10px;
        }
        .leftbox h2{
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serift;
            /* font-weight: 10px; */
            font-size: 24px;
            line-height: 28px;
        }
      .container{
        margin-left: 53%;
        margin-top: -12%;
        width: 400px;
        height: 330px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 10px 10px 30px black;
        outline: none;
      }
      .container input{
        margin: 10px;
        width: 90%;
        padding: 15px;
        border-radius: 7px;
        margin-top: 5px;
        outline: none;
    
       
      }
     .container input:focus{
       border: 1px solid blue;
     }
      .container button{
        color: white;
        background-color: #1877F2;
        width: 90%;
        margin-left: 2%;
        margin: 10px;
        padding: 15px;
        border-radius: 5px;
        font-size: 20px;
        outline: none;
      }
      .container button:hover{
        cursor: pointer;
      }
    .box1{
        text-align: center;
       outline:  none;
       padding-bottom: 20px;
     
    }
    .box1 a{
        text-decoration: none;
    }
    .box1 a:hover{
        text-decoration: underline;
    }
    .box2{
        text-align: center;
        color: white;
        margin-top: 18px;
        border: 15px solid #36A420;
        background-color: #36A420;
        margin-left: 20%;
        margin-right: 20%;
        border-radius: 7px;
        font-size: 18px;
    }
    .container p{
        margin-top: 35px;
        margin-left: 35px;
    }
    </style>
</head>
<body>
    <div class="leftbox">
        <h1>facebook</h1>
        <h2>Facebook helps you connect and share <br> with the people in your life</h2>
    </div>
    <div class="container">
        <form>
           <input type="text" placeholder="Email adderess or phone number"><br>
           <input type="password" placeholder="Password">
        </form>
        <div class="box">
            <button>Log in</button>
        </div>
        <div class="box1">
            <a href="#">Forgotten password?</a>
        </div>
        <hr>
        <div class="box2">
            <h4>Create new account </h4>
        </div>
        <div>
            <p><strong>Create a Page</strong> for a celebrity, brand or business</p>
        </div>
    </div>



    
</body>
</html>